# box

./: .gitignore  .travis.yml  README.md  README_en.md
code/: pom.xml
code/box-api/: pom.xml
code/box-api/src/main/java/com/wee0/box/: BoxConfig.java  IBoxConfig.java  IBoxConfigObject.java  IBoxContext.java
code/box-api/src/main/java/com/wee0/box/beans/: IBeanDefinitionProcessor.java  ICloneable.java  IDestroyable.java
code/box-api/src/main/java/com/wee0/box/cache/: CacheManager.java  ICache.java  ICacheManager.java
code/box-api/src/main/java/com/wee0/box/code/: BizCodeDef.java  IBizCode.java  IBizCodeManager.java  IBizCodeStore.java
code/box-api/src/main/java/com/wee0/box/config/: IConfig.java
code/box-api/src/main/java/com/wee0/box/exception/: BizException.java  BoxRuntimeException.java
code/box-api/src/main/java/com/wee0/box/generator/: Generator.java  IGenerator.java
code/box-api/src/main/java/com/wee0/box/i18n/: ILocale.java  Locale.java
code/box-api/src/main/java/com/wee0/box/io/: FileSystem.java  IFileSystem.java  IResource.java
code/box-api/src/main/java/com/wee0/box/log/: ILogger.java  LoggerFactory.java
code/box-api/src/main/java/com/wee0/box/monitor/: IMonitor.java  Monitor.java
code/box-api/src/main/java/com/wee0/box/plugin/: IPlugin.java  IPluginLoader.java  IPluginManager.java  PluginManager.java
code/box-api/src/main/java/com/wee0/box/service/: IServiceRequest.java
code/box-api/src/main/java/com/wee0/box/sql/: ISqlHelper.java  SqlHelper.java
code/box-api/src/main/java/com/wee0/box/storage/: IStorage.java  Storage.java
code/box-api/src/main/java/com/wee0/box/struct/: CMD.java  CmdFactory.java  ICmdFactory.java  IPair.java  IStruct.java
code/box-api/src/main/java/com/wee0/box/subject/: IAuthorizationInfoProvider.java  IBoxToken.java  ICustomToken.java  IPasswordToken.java  IServletRequestSignChecker.java  ISubject.java  ISubjectContext.java  ISubjectHandler.java  IToken.java  ITokenFactory.java  ITokenHelper.java  IWeiXinToken.java  SubjectContext.java
code/box-api/src/main/java/com/wee0/box/task/: ITaskManager.java  TaskManager.java
code/box-api/src/main/java/com/wee0/box/template/: ITemplateHandler.java  TemplateHandler.java
code/box-api/src/main/java/com/wee0/box/util/: IByteUtils.java  IClassUtils.java  IDateUtils.java  IHttpUtils.java  IIoUtils.java  IJsonUtils.java  IMapUtils.java  IObjectUtils.java  IPathUtils.java  IPropertiesUtils.java  IStringUtils.java  IThreadUtils.java  IZipUtils.java
code/box-api/src/main/java/com/wee0/box/web/: IActionFilter.java  IActionFilterChain.java  IActionRequest.java  IActionResponse.java  IRequest.java
code/box-core-api/: pom.xml
code/box-core-api/src/main/java/com/wee0/box/: BoxConstants.java  BoxContext.java  IBoxContext.java
code/box-core-api/src/main/java/com/wee0/box/beans/: IDestroyable.java
code/box-core-api/src/main/java/com/wee0/box/code/: BizCodeManager.java  IBizCodeInfo.java  IBizCodeInitializer.java  IBizCodeSetter.java
code/box-core-api/src/main/java/com/wee0/box/exception/: BizExceptionFactory.java  IBizExceptionFactory.java
code/box-core-api/src/main/java/com/wee0/box/generator/: Generator.java  IGenerateHandler.java  IGenerator.java
code/box-core-api/src/main/java/com/wee0/box/i18n/: Language.java
code/box-core-api/src/main/java/com/wee0/box/log/: ILoggerContext.java  ILoggerFactory.java  LoggerContext.java
code/box-core-api/src/main/java/com/wee0/box/struct/: CMD.java  IOptions.java
code/box-core-api/src/main/java/com/wee0/box/util/: ICheckUtils.java  IClassUtils.java  IDateUtils.java  IDigestUtils.java  IHttpUtils.java  IJsonUtils.java  IMapUtils.java  IObjectUtils.java  IStringUtils.java  IValidateUtils.java
code/box-core-api/src/main/java/com/wee0/box/validator/: IValidateHandler.java  IValidator.java  Validator.java
code/box-core-impl/: pom.xml
code/box-core-impl/src/main/java/com/wee0/box/impl/: BoxConfigKeys.java  SimpleBoxConfig.java  SimpleBoxContext.java
code/box-core-impl/src/test/java/com/wee0/box/: BoxConfigTest.java
code/box-core-impl/src/test/java/com/wee0/box/exception/: BizExceptionFactoryTest.java
code/box-core-impl/src/test/java/com/wee0/box/impl/: SimpleBoxConfigTest.java
code/box-core-impl/src/test/java/com/wee0/box/log/: ILoggerTest.java
code/box-core-impl/src/test/java/com/wee0/box/struct/: ICmdFactoryTest.java
code/box-core-impl/src/test/java/com/wee0/box/testObjects/: BizCodeExt1.java  BizCodeExt2.java  InterfaceA.java  InterfaceC.java  SingleInstanceClassA.java  SingleInstanceClassB.java  TestBeanDefinitionProcessor.java  TestDaoFactoryBean.java
code/box-core-impl/src/test/java/com/wee0/box/util/: IByteUtilsTest.java  IDateUtilsTest.java  IHttpUtilsTest.java  IJsonUtilsTest.java  IMapUtilsTest.java  IObjectUtilsTest.java  IPathUtilsTest.java  (+3 more)
code/box-core-impl/src/test/resources/: logback-test.xml
code/box-core-impl/src/test/resources/config/: biz_code_zh_TW.properties  box_config.properties  redis.properties  shiro-session.ini  shiro.ini
code/box-data-api/: pom.xml
code/box-data-empire/: pom.xml
code/box-data-impl/: pom.xml
code/box-impl/: pom.xml
code/box-impl/src/test/java/com/wee0/box/: BoxConfigTest.java
code/box-impl/src/test/resources/: log4j2.xml  logback-test.xml
code/box-impl/src/test/resources/config/: biz_code.properties  biz_code_en.properties  biz_code_zh_CN.properties  box_config.properties  project.yaml  shiro-session.ini  shiro-without-session.ini  shiro.ini
code/box-impl/src/test/resources/db/migration/h2/: V1__init.sql
code/box-impl/src/test/resources/grammar/: test.g4
code/box-impl/src/test/resources/mybatis/mapper/: SysUser1Mapper.xml  SysUserMapper.xml
code/box-impl/src/test/resources/spring/: applicationContext-box-common.xml
code/box-impl/src/test/resources/templates/: pomApi.ftl  pomImpl.ftl  pomParent.ftl  pomRoute.ftl  pomWeb.ftl
code/box-spring-boot/: pom.xml
code/box-spring-boot/src/main/resources/: banner.txt
code/box-spring-boot/src/test/java/com/wee0/box/: AppTest.java
code/box-spring-boot/src/test/resources/: application.properties
(+422 files in other folders)
